﻿<UserControl x:Class="Rowbust_App_V2.Controls.Battery" x:Name="thisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="30" Width="30"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Path Stroke="{Binding ElementName=thisControl,
            Path=stroke,FallbackValue=LightGray}" StrokeLineJoin="Round" StrokeEndLineCap="Round"
              Data="M  8,27 8,7 11,7 11,3 19,3 19,7 22,7 22,27 8,27">
            
        </Path>
        <Rectangle Fill="{Binding ElementName=thisControl,
            Path=stroke,FallbackValue=LightGray}" Width="10" Margin="5"  VerticalAlignment="Bottom" MaxHeight="16" Height="11"/>
        
    </Grid>
</UserControl>
