﻿<UserControl x:Class="Rowbust_App_V2.Controls.close_button_small"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid x:Name="LayoutRoot" Width="20" Height="20">

        <Ellipse IsHitTestVisible="False" x:Name="back" Fill="#01000000" Opacity="1" />
        <Ellipse IsHitTestVisible="False" x:Name="border" Stroke="Gray" StrokeThickness="2"  />
        <!--Rectangle Margin="4.2" Stroke="white"/-->


        <Path IsHitTestVisible="False" x:Name="p1" Data="M2.6000001,3.5999999 L16.699999,15.5" Margin="3.3" StrokeThickness="2" Stretch="Fill" Stroke="Gray"/>
        <Path IsHitTestVisible="False" x:Name="p2" Data="M20.499999,-2.3000001 L6.5000009,9.4999998" Margin="3.3" StrokeThickness="2"  Stretch="Fill" Stroke="Gray"/>

        <Ellipse x:Name="interact_layer" Fill="#01FFFFFF" />

    </Grid>
</UserControl>