﻿<UserControl x:Class="Rowbust_App_V2.Controls.SelectAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30" Width="30">
    <UserControl.Resources>
        <SolidColorBrush x:Key="col" Color="DarkGray" />
        <Storyboard x:Key="over" >
            <ColorAnimation Storyboard.Target="{StaticResource col}" Storyboard.TargetProperty="Color" Duration="0" To="Black"/>
        </Storyboard>
        <Storyboard x:Key="out" >
            <ColorAnimation Storyboard.Target="{StaticResource col}" Storyboard.TargetProperty="Color" Duration="0" To="DarkGray"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="#01FFFFFF">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource over}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource out}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Ellipse IsHitTestVisible="False" Fill="{StaticResource col}" Margin="3"></Ellipse>
    </Grid>
</UserControl>
