﻿<UserControl x:Class="Rowbust_App_V2.EditMote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:my2="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
               xmlns:my="clr-namespace:Rowbust_App_V2.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="14" Text="Platform Cost" Margin="10,1" />
            <my2:DoubleUpDown x:Name="baseCost" Value="{Binding BaseCost}" Width="80" FormatString="C2" CultureInfo="en-IE"/>
            </StackPanel>

            <TextBlock  FontSize="14" Text="Maintenance Events" Margin="10,15,0,0" />
            <Grid Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Month"/>
                <TextBlock  Grid.Column="1" Text="Parts"/>
                <TextBlock  Grid.Column="2" Text="Labour"/>
            </Grid>
            <ItemsControl Margin="15,5" ItemsSource="{Binding maintenance}"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding month}"/>
                            <TextBlock  Grid.Column="1" Text="{Binding partsCost}"/>
                            <TextBlock  Grid.Column="2" Text="{Binding labourCost}"/>
                            <my:close_button_small Grid.Column="3" MouseLeftButtonDown="close_button_small_MouseLeftButtonDown"  HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
