﻿<UserControl x:Class="ROWBUST.UI.AddSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:my="clr-namespace:ROWBUST.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <my:Heading setName="Add sensor" Margin="2,0,2,0" VerticalAlignment="Top" />

        <Grid  VerticalAlignment="Top" Margin="5,35,5,5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Avenir LT 65" Margin="2,4,0,0" Grid.Column="0" TextAlignment="Right">Available sensors:</TextBlock>

            <ComboBox IsTextSearchEnabled="True" Style="{StaticResource ResourceKey=Flat}" Grid.Column="1" FontSize="14" ToolTip="Parent name" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="23" Margin="2,0,0,0" Name="sensorsComboBox" VerticalAlignment="Top" >

            </ComboBox>



        </Grid>

        <StackPanel VerticalAlignment="Top" Margin="0,70,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Add" Width="100" Style="{StaticResource Flat}" Margin="0,0,10,0" Click="add_Click"/>
            <Button Content="Close" Width="100" Style="{StaticResource Flat}" Click="cancel_Click" />

        </StackPanel>

    </Grid>
</UserControl>
