﻿<UserControl x:Class="Mohago_V3.Charting.Axis.AxisDisplay.AxisDisplayTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left"
             >
    <Grid>
        <TextBlock x:Name="t1" FontFamily="Avenir LT 65" FontSize="12" Text="init" Margin="1" />
    </Grid>
</UserControl>
